<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Belanja</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>Belanja</span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Beranda</a>
              </li>
    </header>

  
    <section class="product_section layout_padding2-top layout_padding-bottom">
      <div class="container">
        <div class="heading_container heading_center">
          <h2>Selamat Belanja</h2>
          <p>Silahkan pilih produk yang anda suka</p>
        </div>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cart">Cart (<span class="total-count"></span>)</button>
        &nbsp;<button class="clear-cart btn btn-danger">Hapus Cart</button>
        <div class="row">
          <div class="col-sm-6 col-lg-4">
            <div class="box">
              <div class="img-box">
                <img src="img/cake/c1.jpg" alt="" />
              </div>
              <div class="detail-box">
                <span class="rating">
                  <a href=""> Keju </a>
                  <h6 class="text-secondary"><span>Rp.</span> 150.000</h6>
                </span>
                <div class="price_box">
                  <a href="#" data-name="Keju" data-price="150000" class="add-to-cart btn btn-primary text-white">Add to cart</a>
                 </div>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6 col-lg-4">
            <div class="box">
              <div class="img-box">
                <img src="img/cake/c2.jpg" alt="" />
              </div>
              <div class="detail-box">
                <span class="rating">
                  <a href=""> Vanilla buttercream </a>
                  <h6 class="text-secondary"><span>Rp.</span> 150.000</h6>
                </span>
                <div class="price_box">
                  <a href="#" data-name="Vanilla-buttercream" data-price="150000" class="add-to-cart btn btn-primary text-white">Add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="box">
              <div class="img-box">
                <img src="img/cake/c3.JPG" alt="" />
              </div>
              <div class="detail-box">
                <span class="rating">
                  <a href=""> Chocolate </a>
                  <h6 class="text-secondary"><span>Rp.</span> 150.000</h6>
                </span>
                <div class="price_box">
                  <a href="#" data-name="Chocolate" data-price="150000" class="add-to-cart btn btn-primary text-white">Add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="box">
              <div class="img-box">
                <img src="img/cake/c4.JPG" alt="" />
              </div>
              <div class="detail-box">
                <span class="rating">
                  <a href=""> Choco crunchy </a>
                  <h6 class="text-secondary"><span>Rp.</span> 150.000</h6>
                </span>
                <div class="price_box">
                  <a href="#" data-name="Choco-crunchy" data-price="150000" class="add-to-cart btn btn-primary text-white">Add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="box">
              <div class="img-box">
                <img src="img/cake/c5.JPG" alt="" />
              </div>
              <div class="detail-box">
                <span class="rating">
                  <a href=""> Tiramisu </a>
                  <h6 class="text-secondary"><span>Rp.</span> 150.000</h6>
                </span>
                <div class="price_box">
                  <a href="#" data-name="Tiramisu" data-price="150000" class="add-to-cart btn btn-primary text-white">Add to cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="box">
              <div class="img-box">
                <img src="img/cake/c6.JPG" alt="" />
              </div>
              <div class="detail-box">
                <span class="rating">
                  <a href=""> Mocca </a>
                  <h6 class="text-secondary"><span>Rp.</span> 150.000</h6>
                </span>
                <div class="price_box">
                  <a href="#" data-name="Mocca" data-price="150000" class="add-to-cart btn btn-primary text-white">Add to cart</a>
                </div>
              </div>
            </div>
          </div>
    </section>


    <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <table class="show-cart table">
            </table>
            <div>Total Harga: Rp.<span class="total-cart"></span></div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <script  src="js/script.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
